<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/83911/assets/images/16f599e4-bf49-4049-b178-1689ea00c055-200x200.png?v=1KwpcL" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Certifications</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://r.mobirisesite.com/83911/assets/mobirise/css/mbr-additional.css?v=1KwpcL"><link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/mobirise/css/mbr-additional.css?v=1KwpcL" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .banner .btn {
  margin: 0;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free Website Builder</p>
      <div class="mbr-section-btn">
        <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/how-to/make-your-own-website/">Create Your Website!</a>
      </div>
  </div>
</div>
  
  <section class="menu menu2 cid-se8SqoqxPS" once="menu" id="menu2-1i">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="https://r.mobirisesite.com/83911/assets/images/16f599e4-bf49-4049-b178-1689ea00c055-200x200.png?v=1KwpcL" alt="" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="home.html">
                            Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="portfolio.html">
                            Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="certifications.html">
                            Certifications</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="aboutme.html">About me</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://r.mobirisesite.com/83911/assets/files/gpshivaprasad.pdf" target="_blank">
                        Resume</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-se8SsoSwQY mbr-fullscreen" id="header5-1j">

    

    

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Under development</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-semFOUfpCq" id="footer6-1n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise - <a href="https://mobirise.site/l" style="color:#aaa;">Try here</a></p></section><script src="https://r.mobirisesite.com/83911/assets/web/assets/jquery/jquery.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/popper/popper.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/tether/tether.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/bootstrap/js/bootstrap.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/dropdown/js/nav-dropdown.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>