<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/83911/assets/images/16f599e4-bf49-4049-b178-1689ea00c055-200x200.png?v=1KwpcL" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/animatecss/animate.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://r.mobirisesite.com/83911/assets/mobirise/css/mbr-additional.css?v=1KwpcL"><link rel="stylesheet" href="https://r.mobirisesite.com/83911/assets/mobirise/css/mbr-additional.css?v=1KwpcL" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .banner .btn {
  margin: 0;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
<div class="container-banner" id="mobiriseBanner">
  <div class="banner align-center">
    <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free Website Builder</p>
      <div class="mbr-section-btn">
        <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/how-to/make-your-own-website/">Create Your Website!</a>
      </div>
  </div>
</div>
  
  <section class="menu menu2 cid-se7KSwnPUw" once="menu" id="menu2-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="https://r.mobirisesite.com/83911/assets/images/16f599e4-bf49-4049-b178-1689ea00c055-200x200.png?v=1KwpcL" alt="" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="home.html">
                            Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="portfolio.html">
                            Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="certifications.html">
                            Certifications</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="aboutme.html">About me</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://r.mobirisesite.com/83911/assets/files/gpshivaprasad.pdf" target="_blank">
                        Resume</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header13 cid-se7Jp6ywp3 mbr-fullscreen" id="header13-0">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>P Shiva Prasad Gadidasu</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">Data Analyst | Data Science Intern&nbsp;</h2>
                <p class="mbr-text mbr-fonts-style mb-3 display-4">* PGD - Data Science in IIIT - Bangalore
<br>* MS - Data Science from Liverpool John Moores University, UK</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success-outline display-4" href="https://mobiri.se"><span class="socicon socicon-github mbr-iconfont mbr-iconfont-btn"></span></a> <a class="btn btn-success-outline display-4" href="https://www.linkedin.com/in/shiva-prasad-gp/"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn"></span></a> <a class="btn btn-success-outline display-4" href="http://kaggle.com/gpshivaprasad"><span class="socicon socicon-kobo mbr-iconfont mbr-iconfont-btn"></span></a> <a class="btn btn-success-outline display-4" href="mailto:gpshivaprasad@outlook.com"><span class="socicon socicon-outlook mbr-iconfont mbr-iconfont-btn"></span></a> <a class="btn btn-success-outline display-4" href="tg://resolve?domain=gpshivaprasad"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span></a></div>
                
            </div>
        </div>
    </div>
</section>

<section class="content6 cid-se7X9PUN6R" id="content6-p">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-7"><strong><em>“The goal is to turn data into information and information into insight.”
<br>- Carly Fiorina, former CEO, Hewlett Packard.</em></strong></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-se7Y85AZkM" id="image1-q">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/83911/assets/images/img-20191009.jpeg?v=1KwpcL" alt="Mobirise">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>About me</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4">As a Data Science learner, I translate data into valuable and comprehensible insights.Getting insights out of data is something that I really like. Data visualization and machine learning are some techniques that I am using to achieve this. I am a strong believer of Open Source. I use Python, MySQL for my projects.&nbsp;<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-se88CjRM5c" id="gallery3-v">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Projects</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-4"><a href="portfolio.html" class="text-primary">For more &gt;</a></h5>
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/83911/assets/images/marketing-funnel-copy.jpg?v=1KwpcL" data-slide-to="0" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Leads Conversion</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Built a logistic regression model to find most promising leads for an educational company.
<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://github.com/GPShiva/Logistic-Regression-Lead-Conversion" class="btn item-btn btn-success display-7" target="_blank">Read more</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/83911/assets/images/clustering-algorithms-in-machine-learning.jpg?v=1KwpcL" data-slide-to="1" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Clustering Countries for NGO</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Built an clustering model (KMeans &amp; Hierarchical) to find out cluster of countries in dire need of NGO's help.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://github.com/GPShiva/Clustering-on-Countries-for-NGO" class="btn item-btn btn-success display-7" target="_blank">Read more</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/83911/assets/images/0-rgsfrsmjiqeg5jof.png?v=1KwpcL" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Linear Regression on BoomBikes Dataset</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Built Linear Regression to both predict and understand how different variables affect the number of users.&nbsp;<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://github.com/GPShiva/BoomBikes" class="btn item-btn btn-success display-7" target="_blank">Read more</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/83911/assets/images/1-uc0sy0benl-dlpy3jmxnag.jpeg?v=1KwpcL" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>EDA on Bank Credit Dataset</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Focused mainly on identifying &amp; in understanding the driving factors behind loan default.&nbsp;Thus, helping in predicting loan defaulter.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://github.com/GPShiva/Bank_credit_EDA" class="btn item-btn btn-success display-7" target="_blank">Read more</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars3 cid-semBGytdEr" id="progress-bars3-1m">
 
     

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            My skills</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-4"><strong>20% - Basic&nbsp; &nbsp; &nbsp;40% - Novice&nbsp; &nbsp; &nbsp;60% - Intermediate&nbsp; &nbsp; &nbsp;80% - Advanced&nbsp; &nbsp; &nbsp;100% - Expert&nbsp;</strong></h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Python</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="50">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        MySQL</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Supervised ML</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress4" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Unsupervised<br>ML</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress5" role="progressbar" data-goal="40">
                        <p class="pie_progress__number mbr-fonts-style display-5">90%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        R
                    </h4>
                </div>                 
            </div>

            
        </div>
</div></section>

<section class="contacts1 cid-se8kXmC2kk" id="contacts1-z">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-outlook socicon"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:gpshivaprasad@outlook.com" class="text-primary">Mail me here</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-telegram socicon"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2"><strong>Telegram</strong></h4>
                        
                        <h5 class="link mbr-black mbr-fonts-style display-7">
                            <a href="tg://resolve?domain=+917731990220" class="text-primary">Text me here</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-semFOUfpCq" id="footer6-1n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with Mobirise <a href="https://mobirise.site/j" style="color:#aaa;">web</a> software</p></section><script src="https://r.mobirisesite.com/83911/assets/web/assets/jquery/jquery.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/popper/popper.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/tether/tether.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/bootstrap/js/bootstrap.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/dropdown/js/nav-dropdown.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>  <script src="https://r.mobirisesite.com/83911/assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>